# LearnDemo

./: OkHttp缓存.drawio  README.md  build.gradle  settings.gradle
Java8Demo/src/main/java/com/example/java8demo/: Man.java  MyClass.java  People.java
aidldemo/: build.gradle
aidldemo/src/main/: AndroidManifest.xml
aidldemo/src/main/aidl/com/example/aidldemo/: IMyAidlInterface.aidl
aidldemo/src/main/java/com/example/aidldemo/: BookService.java  IManualAidlInterface.java  MainActivity.java  ManualService.java
aidldemo/src/main/java/com/example/aidldemo/aidl/: BaseManualBinder.java  (+2 more)
aidldemo/src/main/res/layout/: activity_main.xml
aopdemo/: README.md  build.gradle
aopdemo/src/main/: AndroidManifest.xml
aopdemo/src/main/java/com/example/aopdemo/: AopActivity.java  Constants.java  DynamicProxyActivity.java  LoginActivity.java  MainActivity.java  OtherActivity.java
aopdemo/src/main/res/layout/: activity_aop.xml  activity_dynamic_proxy.xml  activity_login.xml  activity_main.xml  activity_other.xml
aopdemo/src/main/res/values/: ids.xml
app/: build.gradle
app/src/androidTest/java/com/example/learndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/learndemo/: IRemoteGetBitmap.aidl
app/src/main/java/com/example/learndemo/: BaseActivity.kt  BitmapOptActivity.kt  CustomApplication.java  EventBusActivity.kt  JniActivity.java  LargeBitmapActivity.kt  LargeImageView.kt  MainActivity.java  MainActivity.kt  OkHttpActivity.kt  ReceiveBitmapActivity.kt  SecondActivity.java  SyncBarrierActivity.java  ThridActivity.kt
app/src/main/java/com/example/learndemo/base/: BaseActivity.kt
app/src/main/java/com/example/learndemo/bitmap/: BitmapOptActivity.kt  LargeBitmapActivity.kt  LargeImageView.kt  ReceiveBitmapActivity.kt
app/src/main/java/com/example/learndemo/exception/: CustomUncaughtExceptionHandler.kt  MyUncaughtExceptionActivity.kt
app/src/main/java/com/example/learndemo/hook/: HookActivity.kt  HookHelper.java  HookTouchListener.kt
app/src/main/java/com/example/learndemo/thirdlibrary/: ThirdLibraryActivity.kt
app/src/main/java/com/example/learndemo/util/: SquareUtils.java
app/src/main/ndkBuild/: Android.mk  hello-jni.c
app/src/main/res/layout/: activity_bitmap_opt.xml  activity_event_bus.xml  activity_hook.xml  activity_jni.xml  activity_large_bitmap.xml  activity_main.xml  activity_my_uncaught_exception.xml  activity_ok_http.xml  activity_receive_bitmap.xml  activity_sync_barrier.xml  activity_third_library.xml  activity_thrid.xml  sample_large_image_view.xml
everydayexamdemo/: build.gradle
everydayexamdemo/src/androidTest/java/com/example/everydayexamdemo/: ExampleInstrumentedTest.java
everydayexamdemo/src/main/: AndroidManifest.xml
everydayexamdemo/src/main/java/com/example/everydayexamdemo/: BlankFragment.java  FragmentRetainActivity.java  GlideActivity.java  MainActivity.java  TestMainActivity.java  UncaughExceptionActivity.java
everydayexamdemo/src/main/res/layout/: activity_custom_draw.xml  activity_fragment_retain.xml  activity_glide.xml  activity_main.xml  activity_note.xml  activity_uncaugh_exception.xml
everydayexamdemo/src/main/res/values/: strings.xml
everydayexamdemo/src/test/java/com/example/everydayexamdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiprocessdemo/: build.gradle
multiprocessdemo/src/androidTest/java/com/example/multiprocessdemo/: ExampleInstrumentedTest.java
multiprocessdemo/src/main/: AndroidManifest.xml
multiprocessdemo/src/main/java/com/example/multiprocessdemo/: CustomApplication.java  MainActivity.java  MyService.java
multiprocessdemo/src/main/res/layout/: activity_main.xml
multiprocessdemo/src/main/res/values/: strings.xml
socketdemoclient/: build.gradle
socketdemoclient/src/androidTest/java/com/example/socketdemoclient/: ExampleInstrumentedTest.kt
socketdemoclient/src/main/: AndroidManifest.xml
socketdemoclient/src/main/java/com/example/socketdemoclient/: MainActivity.kt
socketdemoclient/src/main/res/layout/: activity_main.xml
socketdemoclient/src/main/res/values/: strings.xml
socketdemoclient/src/test/java/com/example/socketdemoclient/: ExampleUnitTest.kt
socketdemoserver/: build.gradle
socketdemoserver/src/androidTest/java/com/example/socketdemoserver/: ExampleInstrumentedTest.kt
socketdemoserver/src/main/: AndroidManifest.xml
socketdemoserver/src/main/java/com/example/socketdemoserver/: MainActivity.kt
socketdemoserver/src/main/res/values/: strings.xml
socketdemoserver/src/test/java/com/example/socketdemoserver/: ExampleUnitTest.kt
vieweventdisturbution/: build.gradle
vieweventdisturbution/src/androidTest/java/com/example/vieweventdisturbution/: ExampleInstrumentedTest.kt
vieweventdisturbution/src/main/: AndroidManifest.xml
vieweventdisturbution/src/main/res/layout/: activity_custom_get_children_order.xml  activity_main.xml
vieweventdisturbution/src/main/res/values/: strings.xml
(+55 files in other folders)
