<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnJumpToFragmentRetainPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳到Fragment重建页" />

    <Button
        android:id="@+id/btnJumpToExceptionPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳到异常捕获页" />

    <Button
        android:id="@+id/btnJumpToGlidePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳到Glide测试页" />

    <Button
        android:id="@+id/btnJumpToDrawViewPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳到画图页" />

    <Button
        android:id="@+id/btnJumpToMemotoPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳到备忘录页" />

</LinearLayout>