<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UncaughExceptionActivity">
    <Button
        android:id="@+id/btnThrowMainThreadException"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抛出一个主线程异常"
        />
    <Button
        android:id="@+id/btnThrowThreadException"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抛出一个子线程异常"
        />

    <Button
        android:id="@+id/btnCatchMainThreadException"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="捕获所有主线程异常且不会退出程序"
        />

</LinearLayout>